/*
 *  This file is automatically generated and does not require a license
 *
 *  ==== WARNING: CHANGES TO THIS GENERATED FILE WILL BE OVERWRITTEN ====
 *
 *  To make changes to the generated code, use the space between existing
 *      "USER CODE START (section: <name>)"
 *  and
 *      "USER CODE END (section: <name>)"
 *  comments, where <name> is a single word identifying the section.
 *  Only these sections will be preserved.
 *
 *  Do not move these sections within this file or change the START and
 *  END comments in any way.
 *  ==== ALL OTHER CHANGES WILL BE OVERWRITTEN WHEN IT IS REGENERATED ====
 *
 *  This file was generated from
 *      C:/ti/grace/grace_2_20_02_32/packages/ti/mcu/msp430/csl/adc/ADC10_init.xdt
 */

#include "adc10.h"
#include <msp430.h>

/* USER CODE START (section: ADC10_init_c_prologue) */
/* User defined includes, defines, global variables and functions */
/* USER CODE END (section: ADC10_init_c_prologue) */

#define REF_IN_MICROVOLTS	2500000
#define ADC_TO_MICROVOLTS	REF_IN_MICROVOLTS/1023
#define SOL_CURRENT_FACTOR_UV_TO_MA	24900
#define OFFSET_VOLTAGE1		40
#define OFFSET_VOLTAGE2		60
#define OFFSET_VOLTAGE3		76

WORD ADCch0_Conversion_Result;
WORD ADCch1_Conversion_Result;

/*
 *  ======== ADC10_graceInit ========
 *  Initialize MSP430 10-bit Analog to Digital Converter
 */
void ADC10_Init(void)
{
    /* USER CODE START (section: ADC10_graceInit_prologue) */
    /* User initialization code */
    /* USER CODE END (section: ADC10_graceInit_prologue) */

    /* disable ADC10 during initialization */
    ADC10CTL0 &= ~ENC;

    /* 
     * Control Register 0
     * 
     * ~ADC10SC -- No conversion
     * ~ENC -- Disable ADC
     * ~ADC10IFG -- Clear ADC interrupt flag
     * ~ADC10IE -- Disable ADC interrupt
     * ADC10ON -- Switch On ADC10
     * REFON -- Enable ADC reference generator
     * REF2_5V -- Set reference voltage generator = 2.5V
     * ~MSC -- Disable multiple sample and conversion
     * ~REFBURST -- Reference buffer on continuously
     * ~REFOUT -- Reference output off
     * ADC10SR -- Reference buffer supports up to ~50 ksps
     * ADC10SHT_0 -- 4 x ADC10CLKs
     * SREF_1 -- VR+ = VREF+ and VR- = VSS
     * 
     * Note: ~<BIT> indicates that <BIT> has value zero
     */
    ADC10CTL0 = ADC10ON | REFON | REF2_5V | ADC10SR | ADC10SHT_0 | SREF_1;

    /* 
     * Control Register 1
     * 
     * ~ADC10BUSY -- No operation is active
     * CONSEQ_0 -- Single channel single conversion
     * ADC10SSEL_0 -- ADC10OSC
     * ADC10DIV_0 -- Divide by 1
     * ~ISSH -- Input signal not inverted
     * ~ADC10DF -- ADC10 Data Format as binary
     * SHS_0 -- ADC10SC
     * INCH_1 -- ADC Channel 1
     * 
     * Note: ~<BIT> indicates that <BIT> has value zero
     */
    ADC10CTL1 = CONSEQ_0 | ADC10SSEL_0 | ADC10DIV_0 | SHS_0 | INCH_0;

    /* Analog (Input) Enable Control Register 0 */
    ADC10AE0 = 0x3;


    /* Software delay for REFON to settle */
    __delay_cycles(30000);

    /* enable ADC10 */
    ADC10CTL0 |= ENC;

    /* USER CODE START (section: ADC10_graceInit_epilogue) */
    /* User code */
    /* USER CODE END (section: ADC10_graceInit_epilogue) */
}


void adcReadCh0(void)
{

    /* disable ADC10 during initialization */
    ADC10CTL0 &= ~ENC;

    ADC10CTL1 = CONSEQ_0 | ADC10SSEL_0 | ADC10DIV_0 | SHS_0 | INCH_0;
    /* enable ADC10 */
    ADC10CTL0 |= ENC;

    __delay_cycles(10000);

	// ADC Start Conversion - Software trigger
	ADC10CTL0 |= ADC10SC;

	// Loop until ADC10IFG is set indicating ADC conversion complete
	while ((ADC10CTL0 & ADC10IFG) == 0);

	// Read ADC conversion result from ADC10MEM
	ADCch0_Conversion_Result = ADC10MEM;
}



void adcReadCh1(void)
{

    /* disable ADC10 during initialization */
    ADC10CTL0 &= ~ENC;

    ADC10CTL1 = CONSEQ_0 | ADC10SSEL_0 | ADC10DIV_0 | SHS_0 | INCH_1;
    /* enable ADC10 */
    ADC10CTL0 |= ENC;

    __delay_cycles(10000);

	// ADC Start Conversion - Software trigger
	ADC10CTL0 |= ADC10SC;

	// Loop until ADC10IFG is set indicating ADC conversion complete
	while ((ADC10CTL0 & ADC10IFG) == 0);

	// Read ADC conversion result from ADC10MEM
	ADCch1_Conversion_Result = ADC10MEM;
}



WORD getBatterVoltage_mV(void)
{
	DWORD tmpDword;
	SetOutputPin(BAT_VSENSE_EN,TRUE);
	__delay_cycles(300);
	__delay_cycles(300);
	adcReadCh0();
	adcReadCh0();
	tmpDword = ADCch0_Conversion_Result;
	tmpDword *= ADC_TO_MICROVOLTS;	// calculate microvolts
	tmpDword /= 1000;		// convert to mV
	tmpDword *=2;

	SetOutputPin(BAT_VSENSE_EN,FALSE);
	if(tmpDword>3800)
	{
		tmpDword += OFFSET_VOLTAGE3;
		return (WORD)tmpDword;
	}

	if(tmpDword>3300)
	{
		tmpDword += OFFSET_VOLTAGE2;
		return (WORD)tmpDword;
	}

	tmpDword += OFFSET_VOLTAGE1;
	return (WORD)tmpDword;

}

//  LT3050 IMON has a current output 1/100 IOUT. That goes to 2.49KOhm resistor -> 100mA corresponds to 2.49V , 1mA = 24.9mV.
BYTE getSolenoidCurrent(void)
{
	DWORD tmpDword;

	adcReadCh1();
	tmpDword = ADCch1_Conversion_Result;
	tmpDword *= ADC_TO_MICROVOLTS;	// calculate microVolts
	tmpDword /= SOL_CURRENT_FACTOR_UV_TO_MA;	// calcute solenoid current from uV

	return (BYTE)tmpDword;	// return mA

}





